In [203]:
from selenium import webdriver
import time
import pandas as pd
import requests
import json
from fbprophet import Prophet

In [204]:
import warnings;
warnings.simplefilter('ignore')

In [205]:
path=r'C:\Users\hp\Downloads\chromedriver_win32 (1)\chromedriver.exe'
browser=webdriver.Chrome(executable_path=path)

In [206]:
browser.get('https://data.covid19india.org/')

In [207]:
data=browser.find_element_by_xpath('/html/body/div/table[1]/tbody/tr[1]/td[2]/a')

In [208]:
data.click()

In [209]:
time.sleep(10)

In [210]:
r=requests.get('https://data.covid19india.org/v4/min/timeseries.min.json')

In [211]:
column_name=['dates','total_confirmed','total deceased']
Df=pd.DataFrame(columns=column_name)
Df
column_name=['dates','total_confirmed','total deceased']
D_frame=pd.DataFrame(columns=column_name)
D_frame

Empty DataFrame
Columns: [dates, total_confirmed, total deceased]
Index: []

In [212]:
state=['AN','AP','AR','AS','BR','CH','CT','DN','DD','DL','GA','GJ','HR','HP','JK','JH','KA','KL','LD','MP','MH','MN','ML','MZ','NL','OR','PY','PB','RJ','SK','TN','TG','TR','UP','UT','WB']
print(state)

['AN', 'AP', 'AR', 'AS', 'BR', 'CH', 'CT', 'DN', 'DD', 'DL', 'GA', 'GJ', 'HR', 'HP', 'JK', 'JH', 'KA', 'KL', 'LD', 'MP', 'MH', 'MN', 'ML', 'MZ', 'NL', 'OR', 'PY', 'PB', 'RJ', 'SK', 'TN', 'TG', 'TR', 'UP', 'UT', 'WB']

In [213]:
state_ab=input("ENTER THE STATE ABBREVIATION FROM ABOVE AN/GA/MH ")

ENTER THE STATE ABBREVIATION FROM ABOVE AN/GA/MH JK

In [214]:
Dat0={}
data0=json.loads(r.text)[state_ab]['dates']['2020-1{}-3{}'.format(2,1)]['total']['confirmed']
Data0=json.loads(r.text)[state_ab]['dates']['2020-1{}-3{}'.format(2,1)]['total']['deceased']
#data1=json.loads(r.text)['KL']['dates']
#print((data))
Dat0[Df.columns[0]]=str(['20201{}3{}'.format(2,1)])
Dat0[Df.columns[1]]=data0
Dat0[Df.columns[2]]=Data0
Df=Df.append(Dat0,ignore_index=True)
for k in range(9):
    for i in range(9):
        try:
            Dat={}
           
            
            data1=json.loads(r.text)[state_ab]['dates']['2021-0{}-0{}'.format(k+1,i+1)]['total']['confirmed']
            Data1=json.loads(r.text)[state_ab]['dates']['2021-0{}-0{}'.format(k+1,i+1)]['total']['deceased']
        #data1=json.loads(r.text)['KL']['dates']
        #print((data))
            Dat[Df.columns[0]]=str('2021/{}/{}'.format(k+1,i+1))
           
            Dat[Df.columns[1]]=data1
            Dat[Df.columns[2]]=Data1
            Df=Df.append(Dat,ignore_index=True)
            D_frame=D_frame.append(Dat,ignore_index=True)
        
        except:
            continue
    for j in range(10):
        try:
            Dat2={}
            data2=json.loads(r.text)[state_ab]['dates']['2021-0{}-1{}'.format(k+1,j)]['total']['confirmed']
            Data2=json.loads(r.text)[state_ab]['dates']['2021-0{}-1{}'.format(k+1,j)]['total']['deceased']
        #data1=json.loads(r.text)['KL']['dates']
        #print((data))
            Dat2[Df.columns[0]]=str('2021/{}/1{}'.format(k+1,j))
           
            Dat2[Df.columns[1]]=data2
            Dat2[Df.columns[2]]=Data2
            
            Df=Df.append(Dat2,ignore_index=True)
            D_frame=D_frame.append(Dat2,ignore_index=True)
        
        except:
            continue  
    for l in range(10):
        try:
            Dat3={}
            data3=json.loads(r.text)[state_ab]['dates']['2021-0{}-2{}'.format(k+1,l)]['total']['confirmed']
            Data3=json.loads(r.text)[state_ab]['dates']['2021-0{}-2{}'.format(k+1,l)]['total']['deceased']
        #data1=json.loads(r.text)['KL']['dates']
        #print((data))
            Dat3[Df.columns[0]]=str('2021/{}/2{}'.format(k+1,l))
           
            Dat3[Df.columns[1]]=data3
            Dat3[Df.columns[2]]=Data3
            Df=Df.append(Dat3,ignore_index=True)
            D_frame=D_frame.append(Dat3,ignore_index=True)
        
        except:
            continue 
    
    for m in range(2):
        try:
            Dat4={}
            data4=json.loads(r.text)[state_ab]['dates']['2021-0{}-3{}'.format(k+1,m)]['total']['confirmed']
            Data4=json.loads(r.text)[state_ab]['dates']['2021-0{}-3{}'.format(k+1,m)]['total']['deceased']
        #data1=json.loads(r.text)['KL']['dates']
        #print((data))
            Dat4[Df.columns[0]]=str('2021/{}/3{}'.format(k+1,m))
           
            Dat4[Df.columns[1]]=data4
            Dat4[Df.columns[2]]=Data4
            Df=Df.append(Dat4,ignore_index=True)
            D_frame=D_frame.append(Dat4,ignore_index=True)
        
        except:
            continue

In [215]:
display(Df)

            dates total_confirmed total deceased
0    ['20201231']          120971           1883
1        2021/1/1          121227           1884
2        2021/1/2          121471           1885
3        2021/1/3          121653           1886
4        2021/1/4          121786           1891
..            ...             ...            ...
267     2021/9/24          328738           4420
268     2021/9/25          328881           4421
269     2021/9/26          329008           4422
270     2021/9/27          329125           4422
271     2021/9/28          329220           4422

[272 rows x 3 columns]

In [216]:
#n_rows=Df.shape[0]
Df.dtypes

dates              object
total_confirmed    object
total deceased     object
dtype: object

In [217]:
#pd.set_option('display.max_rows',n_rows)
D_frame=D_frame.rename(columns={"total_confirmed":"active_cases"})
D_frame=D_frame.rename(columns={"total deceased":"daily deaths"})

In [218]:
D_frame

         dates active_cases daily deaths
0     2021/1/1       121227         1884
1     2021/1/2       121471         1885
2     2021/1/3       121653         1886
3     2021/1/4       121786         1891
4     2021/1/5       121923         1897
..         ...          ...          ...
266  2021/9/24       328738         4420
267  2021/9/25       328881         4421
268  2021/9/26       329008         4422
269  2021/9/27       329125         4422
270  2021/9/28       329220         4422

[271 rows x 3 columns]

In [219]:

#rows=D_frame.shape[0]
#pd.set_option('display.max_rows',rows)

In [220]:

#D_frame

In [221]:
D_frame.loc[:,"active_cases"]=D_frame.loc[:,"active_cases"]- Df.loc[:,"total_confirmed"]
D_frame.loc[:,"daily deaths"]=D_frame.loc[:,"daily deaths"]- Df.loc[:,"total deceased"]

In [222]:
D_frame

         dates active_cases daily deaths
0     2021/1/1          256            1
1     2021/1/2          244            1
2     2021/1/3          182            1
3     2021/1/4          133            5
4     2021/1/5          137            6
..         ...          ...          ...
266  2021/9/24          148            1
267  2021/9/25          143            1
268  2021/9/26          127            1
269  2021/9/27          117            0
270  2021/9/28           95            0

[271 rows x 3 columns]

In [223]:
D_frame.dtypes

dates           object
active_cases    object
daily deaths    object
dtype: object

In [224]:
active_columns=D_frame[["dates","active_cases"]]
active_df=active_columns.copy()

In [225]:
death_columns=D_frame[["dates","daily deaths"]]
death_df=death_columns.copy()

Training model

In [226]:
active_df.columns=['ds','y']
active_df.dtypes

ds    object
y     object
dtype: object

In [227]:
death_df.columns=['ds','y']

In [228]:
active_df['ds']=pd.to_datetime(active_df['ds'],format='%Y/%m/%d')

In [229]:
death_df['ds']=pd.to_datetime(death_df['ds'],format='%Y/%m/%d')

In [230]:
active_df

            ds    y
0   2021-01-01  256
1   2021-01-02  244
2   2021-01-03  182
3   2021-01-04  133
4   2021-01-05  137
..         ...  ...
266 2021-09-24  148
267 2021-09-25  143
268 2021-09-26  127
269 2021-09-27  117
270 2021-09-28   95

[271 rows x 2 columns]

In [231]:
ml=Prophet(interval_width=0.95,daily_seasonality=True)
model=ml.fit(active_df)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.

In [232]:
future=ml.make_future_dataframe(periods=30,freq='D')
forecast=ml.predict(future)

In [233]:
forecast.tail(30)[['ds','yhat']] # yhat shows the 30 DAYS ACTIVE CASE FORECAST

            ds         yhat
271 2021-09-29  -471.828922
272 2021-09-30  -480.751202
273 2021-10-01  -508.611835
274 2021-10-02  -557.878046
275 2021-10-03  -545.392704
276 2021-10-04  -721.804815
277 2021-10-05  -581.857036
278 2021-10-06  -598.395375
279 2021-10-07  -607.317656
280 2021-10-08  -635.178288
281 2021-10-09  -684.444500
282 2021-10-10  -671.959158
283 2021-10-11  -848.371268
284 2021-10-12  -708.423489
285 2021-10-13  -724.961829
286 2021-10-14  -733.884109
287 2021-10-15  -761.744741
288 2021-10-16  -811.010953
289 2021-10-17  -798.525611
290 2021-10-18  -974.937722
291 2021-10-19  -834.989942
292 2021-10-20  -851.528282
293 2021-10-21  -860.450562
294 2021-10-22  -888.311195
295 2021-10-23  -937.577406
296 2021-10-24  -925.092064
297 2021-10-25 -1101.504175
298 2021-10-26  -961.556396
299 2021-10-27  -978.094735
300 2021-10-28  -987.017016

In [234]:
death_df

            ds  y
0   2021-01-01  1
1   2021-01-02  1
2   2021-01-03  1
3   2021-01-04  5
4   2021-01-05  6
..         ... ..
266 2021-09-24  1
267 2021-09-25  1
268 2021-09-26  1
269 2021-09-27  0
270 2021-09-28  0

[271 rows x 2 columns]

In [235]:
dl=Prophet(interval_width=0.95,daily_seasonality=True)
model0=dl.fit(death_df)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.

In [236]:
future2=dl.make_future_dataframe(periods=30,freq='D')
forecast2=dl.predict(future2)

In [237]:
forecast2.tail(30)[['ds','yhat']] # yhat shows the 30 DAYS DEATH FORECAST

            ds       yhat
271 2021-09-29  -6.286786
272 2021-09-30  -6.698891
273 2021-10-01  -6.479844
274 2021-10-02  -6.966272
275 2021-10-03  -7.476146
276 2021-10-04  -7.499484
277 2021-10-05  -7.494180
278 2021-10-06  -7.914065
279 2021-10-07  -8.326170
280 2021-10-08  -8.107123
281 2021-10-09  -8.593551
282 2021-10-10  -9.103425
283 2021-10-11  -9.126763
284 2021-10-12  -9.121459
285 2021-10-13  -9.541344
286 2021-10-14  -9.953449
287 2021-10-15  -9.734402
288 2021-10-16 -10.220830
289 2021-10-17 -10.730704
290 2021-10-18 -10.754042
291 2021-10-19 -10.748738
292 2021-10-20 -11.168623
293 2021-10-21 -11.580728
294 2021-10-22 -11.361681
295 2021-10-23 -11.848109
296 2021-10-24 -12.357983
297 2021-10-25 -12.381321
298 2021-10-26 -12.376017
299 2021-10-27 -12.795902
300 2021-10-28 -13.208007